<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 400%;
        }

        .top-navbar {
            background-color: #004B7A;
            color: white;
            padding: 10px 5%;
            display: flex;
            justify-content: space-between;
            position: static;
            width: 90%;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

            .logo img {
                margin-right: 10px;
            }

        .menu {
            width: 50%;
            display: flex;
            justify-content: space-around;
            color: white;
        }

        .main-navbar {
            background-color: #f2f2f2;
            color: black;
            padding: 10px 5%;
            display: flex;
            justify-content: space-between;
            position: static;
            width: 90%;
            height: 80px;
            z-index: 1000;
        }

        .overlay {
            background-color: rgba( 0, 75, 122, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .mainLogo {
            display: flex;
            align-items: center;
        }

            .mainLogo img {
                height: 60px;
                width: auto;
            }

        .menuMain {
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: #f2f2f2;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menuMain a {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: #004B7A;
        }

        .header {
            background: url('https://previews.123rf.com/images/chagin/chagin1305/chagin130500400/19729949-happy-business-people-in-a-meeting-at-office.jpg') center/cover no-repeat;
            height: 400px;
            position: relative;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            background-color: rgba( 0, 75, 122, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .header-content {
            z-index: 1;
            padding: 50px;
            margin: 50px;
        }

        .content {
            background-color: #f2f2f2;
            padding: 50px;
            margin: 50px;
            text-align: left;
            display: flex;
            align-items: center;
        }

            .content img {
                max-width: 100%; /* Ensure the image doesn't exceed its container */
                margin-right: 20px; /* Adjust the spacing between image and text */
            }

        .content-text {
            flex: 1; /* Allow the text to take remaining space */
        }

        .content h2 {
            color: #004B7A;
        }

        .content p {
            font-size: 18px;
            color: #230007;
        }



        .content2 {
            background-color: #004B7A;
            padding: 50px;
            margin: 50px;
            text-align: left;
            display: flex;
            align-items: center;
        }

            .content2 img {
                max-width: 100%;
                margin-left: 20px;
            }

        .content2-text {
            flex: 1;
        }

        .content2 h2 {
            color: #886F68;
        }

        .content2 p {
            font-size: 18px;
            color: #E6E6E6;
        }

        .testimonial-carousel {
            background-color: white;
            padding: 50px;
            margin: 50px;
            text-align: left;
            overflow: hidden;
            border: 3px #E6E6E6 solid;
            text-align: center;
            box-sizing: border-box; /* Include padding and border in the element's total width */
        }

        .testimonials-content {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%; /* Ensure the content takes full width */
        }

        .testimonial {
            flex: 0 0 100%; /* Each testimonial takes full width */
            color: #004B7A;
            padding: 0 20px; /* Adjust padding as needed */
            white-space: normal;
            overflow: hidden;
            word-wrap: break-word;
        }
    </style>
    <title>About Us</title>
</head>

<body>
    <div class="top-navbar">
        <div class="logo">
            <a href="https://www.facebook.com/NextLevelImpacts" target="_blank">
                <img src="https://i.imgur.com/rHJit0V.png" width="25"
                     height="25" alt="Facebook Icon" />
            </a>
            <a href="https://www.linkedin.com/company/next-level-impacts/" target="_blank">
                <img src="https://i.imgur.com/tvDlPAG.png" width="25"
                     height="25" alt="LinkedIn Icon" />
            </a>
        </div>
        <div class="menu">
            <a href="#candidates">For Candidates</a>
            <a href="#employers">For Employers</a>
            <a href="#contact">Contact</a>
            <a href="#careers">Careers</a>
        </div>
    </div>

    <div class="main-navbar">
        <div class="mainLogo">
            <img src="https://www.nextlevelimpacts.com/wp-content/uploads/2021/03/next-level-logo.png" alt="Next Level Impacts Logo" />
        </div>
        <div class="menuMain">
            <a href="#why">Why Next Level Impacts</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>

        </div>
    </div>
    </div>

    <div class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1>About Us</h1>
            <p>
                At Next Level Impacts, we are an executive search firm specializing in healthcare and
                technology sectors that excels in delivering top-tier talent with unparalleled speed.
                Our strategic use of Artificial Intelligence (AI) and One-Way Video interviews streamlines the recruitment process,
                connecting hiring managers directly with top-tier talent, with no time wasted.

            </p>
        </div>
    </div>
    <!--Content 1-->
    <div class="content">
        <img src="https://t3.ftcdn.net/jpg/04/40/29/94/360_F_440299419_s4b12RfNDJvpplheVDmKdhFGJiHlAYNs.jpg" "alt ="Image Description">
        <div class="content-text">

            <h2>Our Mission</h2>
            <p>
                At Next Level Impacts, we stand at the forefront of executive search innovation. Our roots are deeply embedded in a history of corporate success, having evolved from a partnership absorbed by industry titan, Xerox.
                Our founder, Keith Roher, brings over two decades of experience in sales and sales leadership to the table, now repurposed to redefine the recruitment industry.
            </p>
            <p>
                Our mission is singular yet groundbreaking: to disrupt the executive search paradigm, expediting the hiring process for precision medicine and cybersecurity firms across America. By harnessing the synergistic power of advanced AI and our distinctive one-way video showcases, we unveil a realm where quality hiring decisions are made with unrivaled speed and efficiency.
            </p>

        </div>
    </div>


    <div class="content2">
        <div class="content2-text">
            <h2>Who Are We? </h2>
            <p>
                We are more than a recruitment firm; we are a collective of sales virtuosos turned talent acquisition strategists. Traditional methods are left behind as we transcend the status quo, focusing on delivering not just candidates, but champions of industry who drive technological and medical advancements forward.

            </p>
            <p>
                At Next Level Impacts, we don’t just fill positions. We empower med-tech enterprises to embrace change, harness innovation, and secure the high-performance sales talent that is essential to their growth and success. Join us in turning the tides of executive search, and propel your company into its next chapter of excellence.

            </p>
        </div>
        <img src="https://t3.ftcdn.net/jpg/04/40/29/94/360_F_440299419_s4b12RfNDJvpplheVDmKdhFGJiHlAYNs.jpg" "alt =" Image Description">

    </div>
    <div class="content">
        <img src="https://t3.ftcdn.net/jpg/04/40/29/94/360_F_440299419_s4b12RfNDJvpplheVDmKdhFGJiHlAYNs.jpg" "alt ="Image Description">
        <div class="content-text">

            <h2>What Do We Do? </h2>
            <p>
                At Next Level Impacts, we stand at the forefront of executive search innovation. Our roots are deeply embedded in a history of corporate success, having evolved from a partnership aquired by industry titan, Xerox.
                Our founder, Keith Roher, brings over two decades of experience in sales and sales leadership to the table, now repurposed to redefine the recruitment industry.
            </p>
            <p>
                Our mission is singular yet groundbreaking: to disrupt the executive search paradigm, expediting the hiring process for precision medicine and cybersecurity firms across America. By harnessing the synergistic power of advanced AI and our distinctive one-way video showcases, we unveil a realm where quality hiring decisions are made with unrivaled speed and efficiency.
            </p>

        </div>
    </div>

    <!--Content 2-->
    <div class="content2">
        <div class="content2-text">
            <h2>Our Approach</h2>
            <p>
                Our approach transcends the conventional, utilizing one-way video interviews to illuminate the full spectrum of a candidate's profile, thus enabling a more profound connection with employers who share our commitment to cultivating a workforce that is not just skilled, but also harmonious with their company culture.

            </p>
            <p>
                We believe in active, engaged collaboration, informed by our core values and a fervent desire to drive meaningful change for our clients, our talent, and the communities we serve. This ethos is woven into the fabric of our services as we offer candid insights to enhance your social presence, polish your resume, and refine your interview prowess, equipping you to step into roles that not only advance your career in Life Sciences or Technology but also contribute to transforming the world.

            </p>
            <p>
                With the horizon of opportunity stretched out before us, we stand prepared to forge a partnership that will revolutionize your technological infrastructure, your business strategies, and your talent pool. We're not just part of your journey; we're committed co-architects of the path to your success.

            </p>
        </div>
        <img src="https://t3.ftcdn.net/jpg/04/40/29/94/360_F_440299419_s4b12RfNDJvpplheVDmKdhFGJiHlAYNs.jpg" "alt =" Image Description">

    </div>


</body>

</html>
