<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 400%;
        }

        .top-navbar {
            background-color: #004B7A;
            color: white;
            padding: 10px 5%;
            display: flex;
            justify-content: space-between;
            position: static;
            width: 90%;
            z-index: 1000;
        }
        .overlayHeader {
            background-color: rgba( 0, 75, 122, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }


        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

            .logo img {
                margin-right: 10px;
            }

        .menu {
            width: 50%;
            display: flex;
            justify-content: space-around;
            color: white;
        }

        .main-navbar {
            background-color: #f2f2f2;
            color: black;
            padding: 10px 5%;
            display: flex;
            justify-content: space-between;
            position: static;
            width: 90%;
            height: 80px;
            z-index: 1000;
        }

        .mainLogo {
            display: flex;
            align-items: center;
        }

            .mainLogo img {
                height: 60px;
                width: auto;
            }

        .menuMain {
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: #f2f2f2;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menuMain a {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: #004B7A;
        }

        .header {
            background: url('https://previews.123rf.com/images/chagin/chagin1305/chagin130500400/19729949-happy-business-people-in-a-meeting-at-office.jpg') center/cover no-repeat;
            height: 400px;
            position: relative;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.3s;
        }


        .header-content {
            z-index: 1;
            padding: 50px;
            margin: 50px;
        }
        .team-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            opacity: 0;
            transition: 0.3s;
            border-radius: 50%;
        }

        .image-container {
            position: relative;
            margin: 10px;
            padding: 10px;
        }

        .headshot {
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }

            .image-container:hover .overlay {
                opacity: 1;
            }

        .overlay-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .colored-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0.7);
            border-radius: 50%;
        }

        .container {
            background-color: #004B7A;
            margin: 15px;
            padding: 15px;
        }
    </style>
    <title>Our Team</title>
</head>

<body>
    <div class="top-navbar">
        <div class="logo">
            <a href="https://www.facebook.com/NextLevelImpacts" target="_blank">
                <img src="https://i.imgur.com/rHJit0V.png" width="25"
                     height="25" alt="Facebook Icon" />
            </a>
            <a href="https://www.linkedin.com/company/next-level-impacts/" target="_blank">
                <img src="https://i.imgur.com/tvDlPAG.png" width="25"
                     height="25" alt="LinkedIn Icon" />
            </a>

        </div>
        <div class="menu">
            <a href="#candidates">For Candidates</a>
            <a href="#employers">For Employers</a>
            <a href="#contact">Contact</a>
            <a href="#careers">Careers</a>
        </div>
    </div>

    <div class="main-navbar">
        <div class="mainLogo">
            <img src="https://www.nextlevelimpacts.com/wp-content/uploads/2021/03/next-level-logo.png" alt="Next Level Impacts Logo" />
        </div>
        <div class="menuMain">
            <a href="#why">Why Next Level Impacts</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>

        </div>
    </div>

    <div class="header">
        <div class="overlayHeader"></div>
        <div class="header-content">
            <h1>Meet Our Team</h1>
            <p>
                . Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.
            </p>
        </div>
    </div>
    <div class="container">
    <div class="team-container">
        <!-- Keith's Image (Centered and 50px below the header) -->
        <div class="image-container">
            <img class="headshot" src="images/keithHeadshot3.png" alt="Keith Roher" />
            <div class="overlay">
                <div class="overlay-text">
                    <h4>Keith Roher</h4>
                    <h5>CEO</h5>
                    <a href="https://www.linkedin.com/in/keith-roher-3313456/" target="_blank"><img src="https://i.imgur.com/tvDlPAG.png" width="25" height="25" /></a>
                    <br />
                    <a href="mailto:kroher@nextlevelimpacts.com " target="_blank"><img src="images/emailsIcon.png" width="45" height="45" /></a>

                </div>

            </div>
        </div>

        <!-- Row of Images (3 images with overlays) -->
        <div style="display: flex;">
         

            <div class="image-container">

                <img class="headshot" src="images/jamieHeadshot.png" alt="Jamie Maceroni" />

                <div class="overlay">
                    <div class="overlay-text">
                        <h4>
                            Jamie Maceroni
                        </h4>
                        <h5>
                            Senior Talent Acquisition Specialist
                        </h5>
                        <a href="https://www.linkedin.com/in/jamiemaceroni/" target="_blank"><img src="https://i.imgur.com/tvDlPAG.png" width="25" height="25" /></a>
                        <br />
                        <a href="mailto:kroher@nextlevelimpacts.com " target="_blank"><img src="images/emailsIcon.png" width="45" height="45" /></a>

                    </div>
                </div>

            </div>

            <div class="image-container">
                <img class="headshot" src="images/cameronHeadshot.png" alt="Cameron Massie" />
                <div class="overlay">
                    <div class="overlay-text">
                        <h4>
                            Cameron Massie

                        </h4>
                        <h5>
                            Senior Talent Acquisition Specialist
                        </h5>
                        <a href="https://www.linkedin.com/in/cameron-massie-218a3577/" target="_blank"><img src="https://i.imgur.com/tvDlPAG.png" width="25" height="25" /></a>
                        <br />
                        <a href="mailto:kroher@nextlevelimpacts.com " target="_blank"><img src="images/emailsIcon.png" width="45" height="45" /></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
   



</body>

</html>
